/data/learnings/* - need to create

/data/projects/general.yaml - done
/data/projects/overview.yaml - done
/data/projects/project1.yaml - done
/data/projects/project2.yaml - done
/data/projects/project3.yaml - done
/data/projects/project4.yaml - done
/data/projects/project5.yaml - done
/data/aboutme.yaml - done
/data/footer.yaml - done

/includes/contact.html - done
/includes/header.html - done
/includes/navbar.html - need to work more
/includes/project_subsection.html - need to see
/includes/project.html - need to see

/layouts/base.html - done

/assets/fonts/* - done
/assets/img/about/about_header.png - ok
/assets/img/about/education_thumbnail.png - ok, need to check if it is OK
/assets/img/about/framework_thumbnail.png - ok
/assets/img/about/hobby_thumbnail.png - ok
/assets/img/about/language_thumbnail.png - ok
/assets/img/about/programming_thumbnail.png - ok
/assets/img/about/tool_thumbnail.png - ok
/assets/img/about/writing_thumbnail.png - ok
/assets/img/icons/linkedin_icon.png - ok
/assets/img/icons/mail_icon.png - ok
/assets/img/icons/menu_icon.png - ok
/assets/img/icons/phone_icon.png - ok
/assets/img/lightbox/close.png - ok
/assets/img/lightbox/loading.gif - ok
/assets/img/lightbox/next.png - ok
/assets/img/lightbox/prev.png - ok
/assets/img/projects/* - done
/assets/img/bg_tile.png - ok
/assets/img/headshot_casual.png - ok => headshot_soo.png
/assets/img/headshot.png - need to change => ok


/css/style.scss - need to add for "learning"
/css/lightbox.css - done

/js/* - done

/pages/projects/* - done
/pages/about.html - done

/_config.yml - done
/Gemfile - need to check one more
/index.html - done
/README.md - done



